upstream uwsgi {
  server 127.0.0.1:8081;
}

server {
  listen 80;
  server_name wrapdb.mesonbuild.com;

  location / {
    try_files $uri @uwsgi;
  }

  location /static {
    root /usr/share/meson-wrapweb/wrapweb/;
  }

  location @uwsgi {
    include uwsgi_params;
    uwsgi_pass uwsgi;
  }
}
